<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<VBox  alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20"
       xmlns:fx="http://javafx.com/fxml/1"  fx:controller="controller.ExploreTeamsController"> 


    
<ImageView fitHeight="210.0" fitWidth="600.0">
        <image>
            <Image url="/view/NBA_Back.jpg"/>
        </image>
    </ImageView>

    <GridPane fx:id="Buttongrid"> 
    <Button fx:id="teamsMenuButton" onAction="#teamsMenuAction" text="Teams Menu" />
    <Button fx:id="viewPlayersButton" text="view Players" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#viewPlayersAction" /> 
    <Button fx:id="closeButton" text="Close" GridPane.rowIndex="1" GridPane.columnIndex="1"   onAction="#closeAction" />

</GridPane>
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>

